{
  "ConnectionStrings": {
    "Redis": "host.docker.internal,password=MDNcVb924a,abortConnect=false,connectTimeout=30000,responseTimeout=30000",
    "MongoDb": "mongodb://root:root@host.docker.internal:27017/Digitalboken?authSource=admin"
  },
  "ElasticApm": {
    "ServerUrl": "http://host.docker.internal:8200/",
    "ServiceName": "digitalboken",
    "Environment": "Local",
    "LogLevel": "Debug"
  },
  "Logstash": {
    "Uri": "http://host.docker.internal:5000"
  },
  "Elasticsearch": {
    "Uri": "http://host.docker.internal:9200/",
    "IndexFormat": "digitalboken-local-blazor-{0:yyyy.MM}",
    "TemplateName": "digitalboken",
    "MinimumLogEventLevel": "Debug",
    "AutoRegisterTemplate": true,
    "AutoRegisterTemplateVersion": "ESv7",
    "Username": "elastic",
    "Password": "changeme"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Elastic.Apm": "Debug"
    }
  },
  "GoogleSearch": {
    "ApiKey": "",
    "Url": "",
    "SearchEngineId": ""
  }
}
